# Navitia API Key : 400.000 queries each month
NAVITIA_API_KEY="" 

# Maximum distance between a waypoint and a stop, in meters
MAX_DISTANCE_WAYPOINT_TO_STOPAREA=5000

# Walking speed in m/s
WALKING_SPEED=1.12

# Maximum number of stops associated with a waypoint
MAX_STOP_AREA_FOR_1_WAYPOINT=5