[pytest]
filterwarnings =
    ignore::DeprecationWarning:cornice
    ignore::DeprecationWarning:pyramid
    ignore::DeprecationWarning:elasticsearch
    ignore::DeprecationWarning:pkg_resources
    ignore::DeprecationWarning:jwt