#!/bin/sh

host="api.demov6.camptocamp.org"

instanceid="api"
base_url="/"
db_name="c2corg_demo"
tests_db_name="c2corg_demo_tests"
elasticsearch_index="c2corg_demo"
tests_elasticsearch_index="c2corg_demo_tests"

image_backend_url="https://images.demov6.camptocamp.org"
discourse_url="https://forum.demov6.camptocamp.org"

# FIXME
discourse_sso_secret="d836444a9e4084d5b224a60c208dce14"
discourse_api_key="4647c0d98e8beb793da099ff103b9793d8d4f94fff7cdd52d58391c6fa025845"
image_backend_secret_key="test"
recaptcha_secret_key="6LdWkR4TAAAAALcZLh54HFlAWFHiMQhZR5jR4p3F"

