#!/bin/sh

instanceid="main"
base_url="/"
debug_port=6543
ui_url="http://c2corgv6.demo-camptocamp.com"

# version used for the cache
version=$(shell git rev-parse --short HEAD 2>/dev/null || echo "0")

noauthorization="False"

db_host="localhost"
db_port=5432
db_user="postgres"
db_password="test"
db_name="c2corg"

elasticsearch_host="localhost"
elasticsearch_port=9200
elasticsearch_index="c2corg"
elasticsearch_batch_size_fill_index=1000
elasticsearch_batch_size_syncer=1000

redis_url="redis://localhost:6379/"
redis_db_queue=4
redis_db_cache=5
redis_exchange="c2corg_${instanceid}"
redis_queue_es="c2corg_${instanceid}_es_sync"
redis_cache_key_prefix="c2corg_${instanceid}"
redis_cache_status_refresh_period=30

image_backend_url="http://images.demov6.camptocamp.org"
image_url="https://sos.exo.io/c2corg_demov6_active/"

discourse_url="https://forum.demov6.camptocamp.org"
discourse_public_url="https://forum.demov6.camptocamp.org"
discourse_category="Commentaires"

# database to run the unit tests
tests_db_host="localhost"
tests_db_port=5432
tests_db_user="postgres"
tests_db_password="test"
tests_db_name="c2corg_tests"

# ElasticSearch instance to run the unit tests
tests_elasticsearch_host="localhost"
tests_elasticsearch_port=9200
tests_elasticsearch_index="c2corg_tests"

# Discourse instance to run the unit tests
tests_discourse_url="http://localhost:3000"

# database from which to import data from
migration_db_host="localhost"
migration_db_port=5432
migration_db_user="postgres"
migration_db_password="test"
migration_db_name="c2corg"

logging_level="WARNING"

mail_validate_register_url_template="${ui_url}/auth{0}validate_register_email={1}"
mail_request_password_change_url_template="${ui_url}/auth{0}change_password={1}"
mail_validate_change_email_url_template="${ui_url}/auth{0}validate_change_email={1}"

mail_from="noreply@camptocamp.org"
mail_host="psemail.epfl.ch"
mail_port=25
mail_username="None"
mail_password="None"
mail_tls=false
mail_ssl=false
mail_keyfile="None"
mail_certfile="None"
mail_queue_path="None"
mail_default_sender="None"
mail_debug=0
mail_sendmail_app="/usr/sbin/sendmail"
mail_sendmail_template="{sendmail_app} -t -i -f {sender}"

# FIXME
discourse_sso_secret="d836444a9e4084d5b224a60c208dce14"
discourse_api_key="SET_API_KEY"
image_backend_secret_key="test"

skip_captcha_validation=false
recaptcha_secret_key="6LfWUwoUAAAAABDo4_HRfru4HfLxOKmcqBRBObGj"

# if given, changes of this user account will not be returned in the feed
feed_admin_user_account=2

guidebook_anonymous_user_account=2

show_debugger_for_errors=false

# Rate limiting settings
rate_limiting_alert_address="fixme@camptocamp.org"
# Window timespan in seconds:
rate_limiting_window_span=900
# Max number of actions allowed during a single window:
rate_limiting_limit=50
rate_limiting_limit_moderator=100
rate_limiting_limit_robot=1000
# Max number of times a user can be rate limited before being blocked:
rate_limiting_max_times=3
